<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journal</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <section id = "inputSection">
        <form id = "inputForm">
            <input type = "text" id = "contentInputBox" placeholder="Type here">
            <label for = "contentInputBox"> </label>
            <input id = "testSubmitJournal" type = "submit" class="postButton" value = "Publish Entry"></input>
            <input id = "refreshJournals" type = "submit" value = "Refresh journals"></input>

        </form>
    </section>

    <section id = "giphyTesting">
        <form action="">
            <label for="gif">Find a gif</label>
            <input type="search" name="" id="giphytextsearch">
            <input type="submit" id="giphybtnsearch" value="Find giphy"></input>
          </form>
          <div id=image0></div>
          <div id=image1></div>
          <div id=image2></div>
          <div id=image3></div>
    </section>

    <section id = "displayJournalsSection">

    </section>
   
	<script src="./js/index.js"></script>
  </body>
</html>
